
<!DOCTYPE html>
<html lang="en">
<head>
  <title>SirDrCaptain Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1000px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-2 sidenav"><br><br>
      <h4><small>Recent Posts</small></h4>
      <ul>
        <li><a href="index.html">New Index!</a> <small>(8/7/2024)</small></li>

      </ul><br>
    </div>

    <div class="col-sm-9">
      <h4>SirDrCaptain Example</h4>
      <hr>
      <h2>New Index!</h2>
      <h5>8/7/2024</h5>
      <br>
      <p>I'm making a blog! Isn't that cool?</p>
<p>Imma write about:</p>
<ul>
<li><em>My path to contributing to <a href="https://github.com/python/cpython">CPython</a></em></li>
<li><strong>Improving <a href="https://github.com/AZHenley/HarvestMemory">HarvestMemory</a></strong></li>
<li>Favorite books</li>
<li>Adventures in management</li>
</ul>
<p>You should keep an eye on this page</p>
<p>(You should also check out my inspiration for making this blog <a href="https://austinhenley.com/blog.html">Austin Z. Henley</a>)</p>

    </div>
  </div>
</div>

<footer class="container-fluid">
  <p>Copyright Austin Z. Henley.</p>
</footer>

</body>
</html>
